;
; vmulti.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=vmulti.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
vmulti_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vmulti.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%vmulti.DeviceDesc%=vmulti_Device, Root\vmulti ; TODO: edit hw-id

[vmulti_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vmulti.sys

;-------------- Service installation
[vmulti_Device.NT.Services]
AddService = vmulti,%SPSVCINST_ASSOCSERVICE%, vmulti_Service_Inst

; -------------- vmulti driver install sections
[vmulti_Service_Inst]
DisplayName    = %vmulti.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vmulti.sys

;
;--- vmulti_Device Coinstaller installation ------
;

[vmulti_Device.NT.CoInstallers]
AddReg=vmulti_Device_CoInstaller_AddReg
CopyFiles=vmulti_Device_CoInstaller_CopyFiles

[vmulti_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vmulti_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[vmulti_Device.NT.Wdf]
KmdfService =  vmulti, vmulti_wdfsect
[vmulti_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "vmulti Installation Disk"
vmulti.DeviceDesc = "vmulti Device"
vmulti.SVCDESC = "vmulti Service"
